src/Metrolib/Themes/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:metrolib="clr-namespace:Metrolib">

    <system:Double x:Key="TextSize">12</system:Double>
    <system:Double x:Key="TextSizeH1">32</system:Double>
    <system:Double x:Key="TextSizeH2">28</system:Double>

    <!-- COLORS -->

    <SolidColorBrush x:Key="ForegroundBrush" Color="{x:Static metrolib:Constants.ForegroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrushInverted" Color="#FFFBFA" />
    <SolidColorBrush x:Key="ForegroundBrushDisabled" Color="{x:Static metrolib:Constants.ForegroundColorDisabled}" />
    <SolidColorBrush x:Key="ForegroundBrushAccent" Color="{x:Static metrolib:Constants.ForegroundColorAccent}" />

    <SolidColorBrush x:Key="TextBrushUnimportant" Color="#B7B7B7" />
    <SolidColorBrush x:Key="TextBrushUnimportantInverted" Color="#DAECF7" />

    <SolidColorBrush x:Key="BackgroundBrushDefault" Color="White" />
    <SolidColorBrush x:Key="BackgroundBrushHovered" Color="#F2F2F2" />
    <SolidColorBrush x:Key="BackgroundBrushPressed" Color="#CCCCCC" />
    <SolidColorBrush x:Key="BackgroundBrushSelected" Color="#3998D6" />
    <SolidColorBrush x:Key="BackgroundBrushSelectedAndHovered" Color="#348BC1" />
    <SolidColorBrush x:Key="BackgroundBrushSelectedUnfocused" Color="#D7D7D7" />

    <SolidColorBrush x:Key="ForegroundBrushHovered" Color="{x:Static metrolib:Constants.ForegroundColorHovered}" />
    <SolidColorBrush x:Key="ForegroundBrushPressed" Color="{x:Static metrolib:Constants.ForegroundColorPressed}" />
    <SolidColorBrush x:Key="ForegroundBrushSelected" Color="#3998D6" />
    <SolidColorBrush x:Key="ForegroundBrushSelectedAndHovered" Color="#3998D6" />

    <SolidColorBrush x:Key="SeparatorBrush" Color="#E5E5E5" />

    <SolidColorBrush x:Key="BorderBrushPressed" Color="#CCCCCC" />
    <SolidColorBrush x:Key="BorderBrushHovered" Color="#E5E5E5" />
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#3998D6" />
    <SolidColorBrush x:Key="BorderBrushSelectedAndHovered" Color="#3998D6" />
    <SolidColorBrush x:Key="BorderBrushDisabled" Color="#C9DAEB" />

    <SolidColorBrush x:Key="ProgressBackgroundBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="ProgressBorderBrush" Color="#B7B7B7" />
    <SolidColorBrush x:Key="ProgressForegroundBrush" Color="#2D9E21" />

    <!-- BORDER THICKNESSES -->

    <system:Double x:Key="SlimBorder">1</system:Double>
    <Thickness x:Key="SlimBorderThickness"
               Bottom="{StaticResource SlimBorder}"
               Left="{StaticResource SlimBorder}"
               Right="{StaticResource SlimBorder}"
               Top="{StaticResource SlimBorder}" />

</ResourceDictionary>