src/Metrolib/Controls/Charts/Map/PointItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:metrolib="clr-namespace:Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters">

    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />

    <Style TargetType="{x:Type metrolib:MapViewPointItem}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metrolib:MapViewPointItem}">
                    <Grid>
                        <Path
                            Visibility="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BoolFalseToHiddenConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            Data="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"
                            Stroke="Black"
                            StrokeThickness="2" />

                        <Path
                            Data="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}"
                            Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>