Metrolib/Controls/List/FlatListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls.List"
                    xmlns:controls1="clr-namespace:Metrolib.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Metrolib;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:FlatListViewItem}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SeparatorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FlatListViewItem}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Rectangle x:Name="PART_HoveredRect"
                                   Fill="{DynamicResource BackgroundBrushHovered}"
                                   Opacity="0" />
                            <Rectangle x:Name="PART_SelectedRect"
                                   Fill="{DynamicResource BackgroundBrushSelected}"
                                   Opacity="0" />
                            <Rectangle x:Name="PART_SelectedHoveredRect"
                                       Fill="{DynamicResource BackgroundBrushSelectedAndHovered}"
                                       Opacity="0"/>
                            <ContentPresenter x:Name="PART_Header"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="controls1:Properties.IsInverted" Value="True" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_HoveredRect" Property="Opacity" Value="1" />
                        </Trigger>
                        <!-- Foreground/Background when selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Header" Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrushInverted}" />
                            <Setter TargetName="PART_SelectedRect" Property="Opacity" Value="1" />
                        </Trigger>
                        <!-- Background when selected and hovered -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SelectedHoveredRect" Property="Opacity" Value="1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>