Metrolib/Controls/EditToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metrolib="clr-namespace:Metrolib" xmlns:converters="clr-namespace:Metrolib.Converters"
                    xmlns:local="clr-namespace:Metrolib.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalse2CollapsedConverter" />
    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrue2CollapsedConverter" />

    <Style TargetType="{x:Type local:EditToggleButton}">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditToggleButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent">
                            <Image
                                Width="16" Height="16"
                                Source="pack://application:,,,/Metrolib;component/Resources/ic_mode_edit_black_18dp.png"
                                x:Name="PART_Black"
                                Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolTrue2CollapsedConverter}}" />
                            <Image
                                Width="16" Height="16"
                                Source="pack://application:,,,/Metrolib;component/Resources/ic_mode_edit_white_18dp.png"
                                x:Name="PART_White"
                                Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolFalse2CollapsedConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundBrushHovered}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BackgroundBrushSelectedAndHovered}" />
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundBrushPressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>