Metrolib/Controls/FlavourTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Metrolib.Controls">
    <Style TargetType="{x:Type local:FlavourTextBlock}">
        <Setter Property="BorderBrush" Value="DodgerBlue" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderRadius" Value="10" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlavourTextBlock}">
                    <Grid>
                        <TextBlock Text="{TemplateBinding Text}"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   Margin="10"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <Rectangle StrokeDashArray="4 4"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="{TemplateBinding BorderRadius}"
                                   RadiusY="{TemplateBinding BorderRadius}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>