Metrolib/Controls/OpenInNewHyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls"
                    xmlns:textBlocks="clr-namespace:Metrolib.Controls.TextBlocks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="OpenInNew">
        M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z
    </Geometry>

    <Style TargetType="{x:Type controls:OpenInNewHyperlink}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ToolTip" Value="{Binding NavigateUri, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OpenInNewHyperlink}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="{TemplateBinding Padding}">
                            <Viewbox Width="14" Height="14" VerticalAlignment="Center"
                                     SnapsToDevicePixels="True">
                                <Canvas Width="24" Height="24">
                                    <Path Data="{StaticResource OpenInNew}" Fill="{Binding Foreground, ElementName=PART_Hyperlink}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2,0,0,0">
                                <textBlocks:HyperlinkRun x:Name="PART_Hyperlink" Text="{TemplateBinding Text}"
                                                         NavigateUri="{TemplateBinding NavigateUri}"
                                                         ProcessName="{TemplateBinding ProcessName}"
                                                         ProcessStartArguments="{TemplateBinding ProcessStartArguments}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>