Metrolib/Controls/RemoveButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/Base/FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Remove">
        M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z
    </Geometry>
    
    <Style TargetType="{x:Type controls:RemoveButton}" BasedOn="{StaticResource DefaultFlatButtonStyle}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RemoveButton}">
                    <Grid x:Name="PART_MainGrid" Background="{TemplateBinding Background}">
                        <Viewbox Margin="{TemplateBinding Padding}">
                            <Canvas Width="24" Height="24">
                                <Path x:Name="PART_Icon" Data="{StaticResource Remove}" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Filter color based on IsInverted -->
                        <Trigger Property="controls:Properties.IsInverted" Value="True">
                            <Setter Property="Fill" TargetName="PART_Icon"
                                    Value="{Binding InvertedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="controls:Properties.IsInverted" Value="False">
                            <Setter Property="Fill" TargetName="PART_Icon"
                                    Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <!-- Background when mouse over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_MainGrid" Property="Background" Value="#E81123" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="{Binding InvertedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <!-- Background when pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_MainGrid" Property="Background" Value="#F1707A" />
                        </Trigger>
                        <!-- Color of icon when disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource BorderBrushDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>