Metrolib/Themes/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="TextSize">12</system:Double>
    <system:Double x:Key="TextSizeH1">32</system:Double>

    <!-- COLORS -->

    <SolidColorBrush x:Key="TextBrushDefault" Color="Black" />
    <SolidColorBrush x:Key="TextBrushInverted" Color="#FFFBFA" />
    <SolidColorBrush x:Key="TextBrushDisabled" Color="#C9DAEB" />
    <SolidColorBrush x:Key="TextBrushAccent" Color="#3998D6" />

    <SolidColorBrush x:Key="TextBrushUnimportant" Color="#B7B7B7" />
    <SolidColorBrush x:Key="TextBrushUnimportantInverted" Color="#DAECF7" />
    
    <SolidColorBrush x:Key="BackgroundBrushDefault" Color="White" />
    <SolidColorBrush x:Key="BackgroundBrushHovered" Color="#F2F2F2" />
    <SolidColorBrush x:Key="BackgroundBrushPressed" Color="#CCCCCC" />
    <SolidColorBrush x:Key="BackgroundBrushSelected" Color="#3998D6" />
    <SolidColorBrush x:Key="BackgroundBrushSelectedAndHovered" Color="#348BC1" />
    <SolidColorBrush x:Key="BackgroundBrushSelectedUnfocused" Color="#E7E7E7" />

    <SolidColorBrush x:Key="ForegroundBrushHovered" Color="#2061A1" />
    <SolidColorBrush x:Key="ForegroundBrushPressed" Color="#0B4680" />
    <SolidColorBrush x:Key="ForegroundBrushSelected" Color="#3998D6" />
    <SolidColorBrush x:Key="ForegroundBrushSelectedAndHovered" Color="#3998D6" />

    <SolidColorBrush x:Key="SeparatorBrush" Color="#E5E5E5" />

    <SolidColorBrush x:Key="BorderBrushPressed" Color="#CCCCCC" />
    <SolidColorBrush x:Key="BorderBrushHovered" Color="#E5E5E5" />
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#3998D6" />
    <SolidColorBrush x:Key="BorderBrushSelectedAndHovered" Color="#3998D6" />
    <SolidColorBrush x:Key="BorderBrushDisabled" Color="#C9DAEB" />

    <!-- BORDER THICKNESSES -->

    <system:Double x:Key="SlimBorder">1</system:Double>
    <Thickness x:Key="SlimBorderThickness"
               Bottom="{StaticResource SlimBorder}"
               Left="{StaticResource SlimBorder}"
               Right="{StaticResource SlimBorder}"
               Top="{StaticResource SlimBorder}" />

</ResourceDictionary>