Metrolib/Controls/Windows/ChromelessWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls"
                    xmlns:converters="clr-namespace:Metrolib.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Metrolib;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    
    <Style TargetType="{x:Type controls:ChromelessWindow}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="VerticalHeaderAlignment" Value="Stretch" />
        <Setter Property="HorizontalHeaderAlignment" Value="Stretch" />
        <Setter Property="TitleBarHeight" Value="32" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    ResizeBorderThickness="6"
                    CornerRadius="0"
                    GlassFrameThickness="0,0,0,1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChromelessWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_TitleBar" Height="{TemplateBinding TitleBarHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{TemplateBinding Icon}"
                                       Visibility="{Binding Icon, Converter={StaticResource NullToCollapsedConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Margin="4,4,0,4" />

                                <TextBlock Text="{TemplateBinding Title}"
                                           Visibility="{Binding HideTitle, Converter={StaticResource BoolTrueToCollapsedConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                           Grid.Column="1"
                                           Margin="4"
                                           FontSize="12"
                                           VerticalAlignment="Center" />

                                <ContentPresenter Grid.Column="2"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                                  WindowChrome.IsHitTestVisibleInChrome="True" />

                                <controls:MinimizeButton Grid.Column="3"
                                                         x:Name="PART_MinimizeWindow"
                                                         WindowChrome.IsHitTestVisibleInChrome="True" />
                                <controls:MaximizeButton Grid.Column="4"
                                                         x:Name="PART_MaximizeWindow"
                                                         WindowChrome.IsHitTestVisibleInChrome="True" />
                                <controls:CloseButton Grid.Column="5"
                                                      x:Name="PART_CloseWindow"
                                                      WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Rectangle Grid.Column="0"
                                           Grid.ColumnSpan="6"
                                           Fill="#50FFFFFF"
                                           IsHitTestVisible="False"
                                           Visibility="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type controls:ChromelessWindow}},
                                                        Converter={StaticResource BoolTrueToCollapsedConverter}}" />
                            </Grid>

                            <ContentPresenter Grid.Row="1"
                                              x:Name="PART_Content"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_TitleBar" Property="Margin" Value="6,6,6,0" />
                            <Setter TargetName="PART_Content" Property="Margin" Value="6,0,6,6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>