Metrolib.Sample/Buttons.xaml

<UserControl x:Class="Metrolib.Sample.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Control" />
        <TextBlock Text="Normal" Grid.Column="2" />
        <TextBlock Text="Inverted" Grid.Column="4" />
        <TextBlock Text="Disabled" Grid.Column="6" />

        <TextBlock Text="AddButton" Grid.Row="2" VerticalAlignment="Center" />
        <controls:AddButton Grid.Column="2" Grid.Row="2" />
        <Border Background="Black" Grid.Column="4" Grid.Row="2">
            <controls:AddButton IsInverted="True" />
        </Border>
        <controls:AddButton Grid.Column="6" Grid.Row="2" IsEnabled="False" />

        <TextBlock Text="RemoveButton" Grid.Row="3" VerticalAlignment="Center" />
        <controls:RemoveButton Grid.Column="2" Grid.Row="3" />
        <Border Background="Black" Grid.Column="4" Grid.Row="3">
            <controls:RemoveButton IsInverted="True" />
        </Border>
        <controls:RemoveButton Grid.Column="6" Grid.Row="3" IsEnabled="False" />

        <TextBlock Text="ExportButton" Grid.Row="4" VerticalAlignment="Center" />
        <controls:ExportButton Grid.Column="2" Grid.Row="4" />
        <Border Background="Black" Grid.Column="4" Grid.Row="4">
            <controls:ExportButton IsInverted="True" />
        </Border>
        <controls:ExportButton Grid.Column="6" Grid.Row="4" IsEnabled="False" />
    </Grid>
</UserControl>
