Metrolib.Sample/Buttons.xaml

<UserControl x:Class="Metrolib.Sample.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Control" />
        <TextBlock Text="Normal" Grid.Column="2" />
        <TextBlock Text="Inverted" Grid.Column="4" />
        <TextBlock Text="Disabled" Grid.Column="6" />

        <TextBlock Text="FlatButton" Grid.Row="2" VerticalAlignment="Center" />
        <controls:FlatButton Grid.Column="2" Grid.Row="2" Content="Foobar" />
        <Border Background="Black" Grid.Column="4" Grid.Row="2">
            <controls:FlatButton controls:Properties.IsInverted="True" Content="Foobar" />
        </Border>
        <controls:FlatButton Grid.Column="6" Grid.Row="2" IsEnabled="False" Content="Foobar" />

        <TextBlock Text="AddButton" Grid.Row="3" VerticalAlignment="Center" />
        <controls:AddButton Grid.Column="2" Grid.Row="3" />
        <Border Background="Black" Grid.Column="4" Grid.Row="3">
            <controls:AddButton controls:Properties.IsInverted="True" />
        </Border>
        <controls:AddButton Grid.Column="6" Grid.Row="3" IsEnabled="False" />

        <TextBlock Text="RemoveButton" Grid.Row="4" VerticalAlignment="Center" />
        <controls:RemoveButton Grid.Column="2" Grid.Row="4" />
        <Border Background="Black" Grid.Column="4" Grid.Row="4">
            <controls:RemoveButton controls:Properties.IsInverted="True" />
        </Border>
        <controls:RemoveButton Grid.Column="6" Grid.Row="4" IsEnabled="False" />

        <TextBlock Text="DeleteButton" Grid.Row="5" VerticalAlignment="Center" />
        <controls:DeleteButton Grid.Column="2" Grid.Row="5" />
        <Border Background="Black" Grid.Column="4" Grid.Row="5">
            <controls:DeleteButton controls:Properties.IsInverted="True" />
        </Border>
        <controls:DeleteButton Grid.Column="6" Grid.Row="5" IsEnabled="False" />

        <TextBlock Text="ExportButton" Grid.Row="6" VerticalAlignment="Center" />
        <controls:ExportButton Grid.Column="2" Grid.Row="6" />
        <Border Background="Black" Grid.Column="4" Grid.Row="6">
            <controls:ExportButton controls:Properties.IsInverted="True" />
        </Border>
        <controls:ExportButton Grid.Column="6" Grid.Row="6" IsEnabled="False" />

        <TextBlock Text="MoreButton" Grid.Row="7" VerticalAlignment="Center" />
        <controls:MoreButton Grid.Column="2" Grid.Row="7" />
        <Border Background="Black" Grid.Column="4" Grid.Row="7">
            <controls:MoreButton controls:Properties.IsInverted="True" />
        </Border>
        <controls:MoreButton Grid.Column="6" Grid.Row="7" IsEnabled="False" />

        <TextBlock Text="SearchButton" Grid.Row="8" VerticalAlignment="Center" />
        <controls:SearchButton Grid.Column="2" Grid.Row="8" />
        <Border Background="Black" Grid.Column="4" Grid.Row="8">
            <controls:SearchButton controls:Properties.IsInverted="True" />
        </Border>
        <controls:SearchButton Grid.Column="6" Grid.Row="8" IsEnabled="False" />

        <TextBlock Text="RefreshButton" Grid.Row="9" VerticalAlignment="Center" />
        <controls:RefreshButton Grid.Column="2" Grid.Row="9" />
        <Border Background="Black" Grid.Column="4" Grid.Row="9">
            <controls:RefreshButton controls:Properties.IsInverted="True" />
        </Border>
        <controls:RefreshButton Grid.Column="6" Grid.Row="9" IsEnabled="False" />

        <TextBlock Text="UndoButton" Grid.Row="10" VerticalAlignment="Center" />
        <controls:UndoButton Grid.Column="2" Grid.Row="10" />
        <Border Background="Black" Grid.Column="4" Grid.Row="10">
            <controls:UndoButton controls:Properties.IsInverted="True" />
        </Border>
        <controls:UndoButton Grid.Column="6" Grid.Row="10" IsEnabled="False" />

        <TextBlock Text="FolderOpenButton" Grid.Row="11" VerticalAlignment="Center" />
        <controls:FolderOpenButton Grid.Column="2" Grid.Row="11" />
        <Border Background="Black" Grid.Column="4" Grid.Row="11">
            <controls:FolderOpenButton controls:Properties.IsInverted="True" />
        </Border>
        <controls:FolderOpenButton Grid.Column="6" Grid.Row="11" IsEnabled="False" />
    </Grid>
</UserControl>
