Metrolib.Sample/Charts.xaml

<UserControl x:Class="Metrolib.Sample.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
             xmlns:network="clr-namespace:Metrolib.Controls.Charts.Network;assembly=Metrolib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Type: " />
            <RadioButton Content="Normal " x:Name="Normal" Checked="OnNormalChecked" />
            <RadioButton Content="Stacked " x:Name="Stacked" Checked="OnStackedChecked" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <metrolib:LineChart Margin="8"
                            x:Name="PART_Chart">

            </metrolib:LineChart>
            <network:NetworkChart Grid.Column="1">
                <network:NetworkChart.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </network:NetworkChart.ItemTemplate>
            </network:NetworkChart>
        </Grid>
    </Grid>
</UserControl>
