Metrolib.Sample/MainWindow.xaml

<controls:ChromelessWindow x:Class="Metrolib.Sample.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:sample="clr-namespace:Metrolib.Sample"
                           xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                           xmlns:tab="clr-namespace:Metrolib.Controls.Tab;assembly=Metrolib"
                           Title="Metrolib Sample"
                           Height="350" Width="800">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing
                    Geometry="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z">
                    <GeometryDrawing.Brush>Gray</GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingImage.Drawing>

        </DrawingImage>
    </Window.Icon>

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <tab:FlatTabControl Margin="8,0,8,8">
            <controls:FlatTabItem Header="TextBlocks">
                <sample:TextBlocks />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="TextBoxes">
                <sample:TextBoxes />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="Buttons">
                <sample:Buttons />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="Toggle Buttons">
                <sample:ToggleButtons />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="Scrolling">
                <sample:Scrolling />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="Items">
                <sample:Items />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="List">
                <sample:Lists />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="Tree">
                <sample:Tree />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="ContentControls">
                <sample:ContentControls />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="Line Charts" IsSelected="True">
                <sample:LineCharts />
            </controls:FlatTabItem>
            <controls:FlatTabItem Header="Network Charts" IsSelected="True">
                <sample:NetworkCharts />
            </controls:FlatTabItem>
        </tab:FlatTabControl>

        <controls:MoreButton VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Grid.Column="1"
                             Width="28"
                             Height="28">
            <FrameworkElement.ContextMenu>
                <controls:FlatContextMenu Placement="Bottom"
                                          AnchorAlignment="Right"
                                          VerticalOffset="-10"
                                          HorizontalOffset="-99">
                    <controls:FlatMenuItem Header="About Metrolib..."
                                           Command="{Binding ShowCommand, Source={x:Reference About}}" />
                </controls:FlatContextMenu>
            </FrameworkElement.ContextMenu>
        </controls:MoreButton>

        <controls:PageOverlay x:Name="About" Grid.ColumnSpan="2" Header="About">
            <tab:FlatTabControl>
                <controls:FlatTabItem Header="Metrolib">

                </controls:FlatTabItem>
                <controls:FlatTabItem Header="Licenses">

                </controls:FlatTabItem>
                <controls:FlatTabItem Header="Release Notes">

                </controls:FlatTabItem>
                <tab:FlatTabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </tab:FlatTabControl.Resources>
            </tab:FlatTabControl>
        </controls:PageOverlay>
    </Grid>
</controls:ChromelessWindow>