Metrolib.Sample/MainWindow.xaml

<Window x:Class="Metrolib.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Text="Control" />
        <TextBlock FontSize="16" Text="Normal" Grid.Column="2" />
        <TextBlock FontSize="16" Text="Inverted" Grid.Column="4" />

        <TextBlock Text="ExpanderToggleButton" Grid.Row="2" VerticalAlignment="Center" />
        <controls:ExpanderToggleButton Grid.Column="2" Grid.Row="2" Padding="4" Width="32" Height="32" />
        <Border Background="Black" Grid.Column="4" Grid.Row="2">
            <controls:ExpanderToggleButton IsInverted="True" Padding="4" Width="32" Height="32" />
        </Border>

        <TextBlock Text="VisibilityToggleButton" Grid.Row="3" VerticalAlignment="Center" />
        <controls:VisibilityToggleButton Grid.Column="2" Grid.Row="3" Padding="4" Width="32" Height="32" ToolTip="An eye" />
        <Border Background="Black" Grid.Column="4" Grid.Row="3">
            <controls:VisibilityToggleButton IsInverted="True" Padding="4" Width="32" Height="32" ToolTip="An eye" />
        </Border>

        <TextBlock Text="FilterTextBox" Grid.Row="4" VerticalAlignment="Center" />
        <controls:FilterTextBox Grid.Column="2" Grid.Row="4" Margin="4" Width="100" Watermark="Search stuff" />

    </Grid>
</Window>
