Metrolib.Sample/NetworkCharts.xaml

<UserControl x:Class="Metrolib.Sample.NetworkCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sample="clr-namespace:Metrolib.Sample"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance sample:NetworkChartsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2" Content="Reset" Command="{Binding ResetCommand}" />
            <TextBlock Margin="8,8,0,0" Text="Repulsiveness" Grid.Row="1" />
            <TextBlock Margin="8,8,0,0" Text="SpringStiffness" Grid.Row="2" />
            <TextBlock Margin="8,8,0,0" Text="SpringDampening" Grid.Row="3" />
            <TextBlock Margin="8,8,0,0" Text="Distance" Grid.Row="4" />
            <TextBox Margin="8,8,8,0" Grid.Column="1" Grid.Row="1"
                     Text="{Binding Layout.Repulsiveness, ElementName=Chart, Mode=TwoWay}" />
            <TextBox Margin="8,8,8,0" Grid.Column="1" Grid.Row="2"
                     Text="{Binding Layout.SpringStiffness, ElementName=Chart, Mode=TwoWay}" />
            <TextBox Margin="8,8,8,0" Grid.Column="1" Grid.Row="3"
                     Text="{Binding Layout.SpringDampening, ElementName=Chart, Mode=TwoWay}" />
            <TextBox Margin="8,8,8,0" Grid.Column="1" Grid.Row="4"
                     Text="{Binding Layout.Distance, ElementName=Chart, Mode=TwoWay}" />
        </Grid>
        <controls:FlatScrollViewer Grid.Column="1"
                                   VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Auto">
            <metrolib:NetworkView Nodes="{Binding Avengers}"
                                 Edges="{Binding Dislikes}"
                                 x:Name="Chart">
                <metrolib:NetworkView.Layout>
                    <metrolib:ForceDirectedLayout Repulsiveness="8000" />
                </metrolib:NetworkView.Layout>
                <metrolib:NetworkView.NodeTemplate>
                    <DataTemplate DataType="{x:Type sample:MarvelCharacterViewModel}">
                        <Image Source="{Binding Portrait}"
                               Width="48"
                               Height="48"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               ToolTip="{Binding Name}" />
                    </DataTemplate>
                </metrolib:NetworkView.NodeTemplate>
            </metrolib:NetworkView>
        </controls:FlatScrollViewer>
    </Grid>
</UserControl>