Metrolib.Sample/PieCharts.xaml

<UserControl x:Class="Metrolib.Sample.PieCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Pen x:Key="SliceOutline" Thickness="2" Brush="White" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="MY FAVOURITE BARS"
                   Foreground="#333333"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="8" />
        
        <metrolib:PieChart Grid.Row="1">
            <metrolib:PieChart.Outline>
                <Pen Thickness="1" Brush="Black" />
            </metrolib:PieChart.Outline>
            <metrolib:PieChart.ValueTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" />
                </DataTemplate>
            </metrolib:PieChart.ValueTemplate>
            <metrolib:PieChart.Series>
                <metrolib:PieSeries>
                    <metrolib:PieSeries.Slices>
                        <metrolib:PieSlice Label="McCain's" Value="26" DisplayedValue="26%" Outline="{StaticResource SliceOutline}" />
                        <metrolib:PieSlice Label="McLaren's" Value="30" DisplayedValue="30%" Outline="{StaticResource SliceOutline}" />
                        <metrolib:PieSlice Label="White House Tavern" Value="14" DisplayedValue="14%" Outline="{StaticResource SliceOutline}" />
                        <metrolib:PieSlice Label="King Cola Bar" Value="3" DisplayedValue="3%" Outline="{StaticResource SliceOutline}" />
                        <metrolib:PieSlice Label="P &amp; C" Value="27" DisplayedValue="27%" Outline="{StaticResource SliceOutline}" />
                    </metrolib:PieSeries.Slices>
                </metrolib:PieSeries>
            </metrolib:PieChart.Series>
        </metrolib:PieChart>
    </Grid>
</UserControl>