Metrolib.Sample/ProgressBars.xaml

<UserControl x:Class="Metrolib.Sample.ProgressBars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Properties"
                  Margin="8"
                  Padding="8">
            <StackPanel>
                <CheckBox Content="IsIndeterminate" />
                <CheckBox IsChecked="True"
                          Content="IsEnabled" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="1"
              Margin="0,8,8,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="CircularProgressBar"
                       VerticalAlignment="Center" />
            <controls:CircularProgressBar
                x:Name="CircularProgress"
                IsIndeterminate="{Binding IsChecked, ElementName=IsIndeterminate}"
                IsEnabled="{Binding IsChecked, ElementName=IsEnabled}"
                Grid.Column="1"
                Minimum="0"
                Maximum="100"
                Content="Loading..." />

            <TextBlock Text="FlatProgressBar"
                       VerticalAlignment="Center"
                       Grid.Row="1" />
            <controls:FlatProgressBar x:Name="FlatProgress"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="8"
                                      SnapsToDevicePixels="True"
                                      IsIndeterminate="{Binding IsChecked, ElementName=IsIndeterminate}"
                                      IsEnabled="{Binding IsChecked, ElementName=IsEnabled}"
                                      Minimum="0"
                                      Maximum="100" />

            <TextBlock Text="ProgressBar"
                       VerticalAlignment="Center"
                       Grid.Row="2" />
            <ProgressBar x:Name="Progress"
                         IsIndeterminate="{Binding IsChecked, ElementName=IsIndeterminate}"
                         IsEnabled="{Binding IsChecked, ElementName=IsEnabled}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="8,0,8,8"
                         Height="18"
                         Minimum="0"
                         Maximum="100" />

        </Grid>
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CircularProgress"
                                                   Storyboard.TargetProperty="Value"
                                                   RepeatBehavior="Forever">
                        <SplineDoubleKeyFrame KeyTime="00:00:0" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:3" Value="100" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="FlatProgress"
                                                   Storyboard.TargetProperty="Value"
                                                   RepeatBehavior="Forever">
                        <SplineDoubleKeyFrame KeyTime="00:00:0" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:3" Value="100" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="Progress"
                                                   Storyboard.TargetProperty="Value"
                                                   RepeatBehavior="Forever">
                        <SplineDoubleKeyFrame KeyTime="00:00:0" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:3" Value="100" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>