Metrolib.Sample/ProgressBars.xaml

<UserControl x:Class="Metrolib.Sample.ProgressBars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding IsIndeterminate,ElementName=CircularProgress}"
                          Content="IsIndeterminate" />

                <metrolib:CircularProgressBar
                    x:Name="CircularProgress"
                    Minimum="0"
                    Maximum="100"
                    Grid.Column="1"
                    Content="Loading..." />
            </Grid>

            <metrolib:FlatProgressBar Grid.Row="1"
                                      x:Name="FlatProgress"
                                      Minimum="0"
                                      Maximum="100" />

        </Grid>
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CircularProgress"
                                                   Storyboard.TargetProperty="Value"
                                                   RepeatBehavior="Forever">
                        <SplineDoubleKeyFrame KeyTime="00:00:0" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:3" Value="100" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="FlatProgress"
                                                   Storyboard.TargetProperty="Value"
                                                   RepeatBehavior="Forever">
                        <SplineDoubleKeyFrame KeyTime="00:00:0" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:3" Value="100" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>