Metrolib.Sample/TextBlocks.xaml

<UserControl x:Class="Metrolib.Sample.TextBlocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:textBlocks="clr-namespace:Metrolib.Controls.TextBlocks;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Control" />
        <TextBlock Text="Normal" Grid.Column="2" />
        <TextBlock Text="Inverted" Grid.Column="4" />
        <TextBlock Text="Disabled" Grid.Column="6" />

        <TextBlock Text="FlatTextBlock" Grid.Row="2" VerticalAlignment="Center" />
        <controls:FlatTextBlock Grid.Column="2" Grid.Row="2" Text="Foo" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Border Background="Black" Grid.Column="4" Grid.Row="2">
            <controls:FlatTextBlock controls:Properties.IsInverted="True" Text="Foo" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <controls:FlatTextBlock Grid.Column="6" Grid.Row="2" IsEnabled="False" Text="Foo" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Text="OpenInNewHyperlink" Grid.Row="3" VerticalAlignment="Center" />
        <controls:OpenInNewHyperlink Grid.Column="2" Grid.Row="3" Text="google.com" NavigateUri="http://google.com" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <controls:OpenInNewHyperlink Grid.Column="4" Grid.Row="3" Text="Notepad" ProcessName="Notepad.exe" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <controls:OpenInNewHyperlink Grid.Column="6" Grid.Row="3" IsEnabled="False" Text="google.com" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Text="HyperlinkRun" Grid.Row="4" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="4">
            <Run Text="Please" />
            <textBlocks:HyperlinkRun Text="report" NavigateUri="http://google.com" />
            <Run Text="a bug!" />
        </TextBlock>

        <TextBlock Text="EditableTextBlock" Grid.Row="5" VerticalAlignment="Center" />
        <controls:EditableTextBlock Grid.Row="5" Grid.Column="2"
                                      Text="Click me!"/>
    </Grid>
</UserControl>