Metrolib.Sample/TextBoxes.xaml

<UserControl x:Class="Metrolib.Sample.TextBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Control" />
        <TextBlock Text="Normal" Grid.Column="2" />
        <TextBlock Text="Disabled" Grid.Column="4" />
        
        <TextBlock Text="EditorTextBox" Grid.Row="2" VerticalAlignment="Center" />
        <controls:EditorTextBox Grid.Column="2" Grid.Row="2" Watermark="Click me!" />
        <controls:EditorTextBox Grid.Column="4" Grid.Row="2" Watermark="You can't click me!" IsEnabled="False" />

        <TextBlock Text="FilterTextBox" Grid.Row="4" VerticalAlignment="Center" />
        <controls:FilterTextBox Grid.Column="2" Grid.Row="4" Watermark="Click me!" />
        <controls:FilterTextBox Grid.Column="4" Grid.Row="4" Watermark="You can't click me!" IsEnabled="False" />

        <TextBlock Text="SearchTextBox" Grid.Row="6" VerticalAlignment="Center" />
        <controls:SearchTextBox Grid.Column="2" Grid.Row="6" Watermark="Titles, Names, Genres" OccurenceCount="10" CurrentOccurenceIndex="0" />
        <controls:SearchTextBox Grid.Column="4" Grid.Row="6" Watermark="Titles, Names, Genres" IsEnabled="False" />

        <TextBlock Text="FlatPasswordBox" Grid.Row="8" VerticalAlignment="Center" />
        <controls:FlatPasswordBox Grid.Column="2" Grid.Row="8" Watermark="Enter password" Password="Foo" />
        <controls:FlatPasswordBox Grid.Column="4" Grid.Row="8" Watermark="Enter password" Password="password" IsEnabled="False" />
    </Grid>
</UserControl>