Metrolib.Sample/ToggleButtons.xaml

<UserControl x:Class="Metrolib.Sample.ToggleButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Control" />
        <TextBlock Text="Normal" Grid.Column="2" />
        <TextBlock Text="Inverted" Grid.Column="4" />
        <TextBlock Text="Disabled" Grid.Column="6" />
        <TextBlock Text="Disabled, Toggled" Grid.Column="8" />

        <TextBlock Text="FlatToggleButton" Grid.Row="2" VerticalAlignment="Center" />
        <controls:FlatToggleButton Grid.Column="2" Grid.Row="2" Content="Toggle" IsChecked="True" />
        <controls:FlatToggleButton Grid.Column="6" Grid.Row="2" Content="Toggle" IsEnabled="False" />
        <controls:FlatToggleButton Grid.Column="8" Grid.Row="2" Content="Toggle" IsEnabled="False" IsChecked="True" />

        <TextBlock Text="ExpanderToggleButton" Grid.Row="3" VerticalAlignment="Center" />
        <controls:ExpanderToggleButton Grid.Column="2" Grid.Row="3" Padding="4" />
        <Border Background="Black" Grid.Column="4" Grid.Row="3">
            <controls:ExpanderToggleButton controls:Properties.IsInverted="True" Padding="4" />
        </Border>
        <controls:ExpanderToggleButton Grid.Column="6" Grid.Row="3" Padding="4" IsEnabled="False" />

        <TextBlock Text="VisibilityToggleButton" Grid.Row="4" VerticalAlignment="Center" />
        <controls:VisibilityToggleButton Grid.Column="2" Grid.Row="4" Padding="4" ToolTip="An eye" />
        <Border Background="Black" Grid.Column="4" Grid.Row="4">
            <controls:VisibilityToggleButton controls:Properties.IsInverted="True" Padding="4" ToolTip="An eye" />
        </Border>
        <controls:VisibilityToggleButton Grid.Column="6" Grid.Row="4" Padding="4" ToolTip="An eye" IsEnabled="False" />
        <controls:VisibilityToggleButton Grid.Column="8" Grid.Row="4" Padding="4" ToolTip="An eye" IsEnabled="False"
                                         IsChecked="True" />

        <TextBlock Text="EditToggleButton" Grid.Row="5" VerticalAlignment="Center" />
        <controls:EditToggleButton Grid.Column="2" Grid.Row="5" />
        <controls:EditToggleButton Grid.Column="6" Grid.Row="5" IsEnabled="False" />
        <controls:EditToggleButton Grid.Column="8" Grid.Row="5" IsEnabled="False" IsChecked="True" />

        <TextBlock Text="EmailToggleButton" Grid.Row="6" VerticalAlignment="Center" />
        <controls:EmailToggleButton Grid.Column="2" Grid.Row="6"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Right">
            <controls:EmailToggleButton.ContextMenu>
                <controls:FlatContextMenu>
                    <controls:MenuItemContentControl>
                        <TextBlock Text="This is content hosted by MenuItemContentControl" />
                    </controls:MenuItemContentControl>
                </controls:FlatContextMenu>
            </controls:EmailToggleButton.ContextMenu>
            <controls:EmailToggleButton.Content>
                <controls:NotificationBadge>
                    <TextBlock Text="10" FontSize="8" />
                </controls:NotificationBadge>
            </controls:EmailToggleButton.Content>
        </controls:EmailToggleButton>
        <controls:EmailToggleButton Grid.Column="6" Grid.Row="6" IsEnabled="False" />
        <controls:EmailToggleButton Grid.Column="8" Grid.Row="6" IsEnabled="False" IsChecked="True" />

        <TextBlock Text="ViewDashboardToggleButton" Grid.Row="7" VerticalAlignment="Center" />
        <controls:ViewDashboardToggleButton Grid.Column="2" Grid.Row="7" />
        <controls:ViewDashboardToggleButton Grid.Column="6" Grid.Row="7" IsEnabled="False" />
        <controls:ViewDashboardToggleButton Grid.Column="8" Grid.Row="7" IsEnabled="False" IsChecked="True" />

        <TextBlock Text="ViewQuiltToggleButton" Grid.Row="8" VerticalAlignment="Center" />
        <controls:ViewQuiltToggleButton Grid.Column="2" Grid.Row="8" />
        <controls:ViewQuiltToggleButton Grid.Column="6" Grid.Row="8" IsEnabled="False" />
        <controls:ViewQuiltToggleButton Grid.Column="8" Grid.Row="8" IsEnabled="False" IsChecked="True" />

        <TextBlock Text="AlarmToggleButton" Grid.Row="9" VerticalAlignment="Center" />
        <controls:AlarmToggleButton Grid.Column="2" Grid.Row="9" />
        <controls:AlarmToggleButton Grid.Column="6" Grid.Row="9" IsEnabled="False" />
        <controls:AlarmToggleButton Grid.Column="8" Grid.Row="9" IsEnabled="False" IsChecked="True" />

        <TextBlock Text="ItemsToggleButton" Grid.Row="10" VerticalAlignment="Center" />
        <controls:ItemsToggleButton Grid.Column="2" Grid.Row="10" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
        <controls:ItemsToggleButton Grid.Column="6" Grid.Row="10" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsEnabled="False" />
        <controls:ItemsToggleButton Grid.Column="8" Grid.Row="10" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsEnabled="False" />

    </Grid>
</UserControl>