Metrolib.Sample/ToggleButtons.xaml

<UserControl x:Class="Metrolib.Sample.ToggleButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Control" />
        <TextBlock Text="Normal" Grid.Column="2" />
        <TextBlock Text="Inverted" Grid.Column="4" />
        <TextBlock Text="Disabled" Grid.Column="6" />
        <TextBlock Text="Disabled, Toggled" Grid.Column="8" />

        <TextBlock Text="ExpanderToggleButton" Grid.Row="2" VerticalAlignment="Center" />
        <controls:ExpanderToggleButton Grid.Column="2" Grid.Row="2" Padding="4" />
        <Border Background="Black" Grid.Column="4" Grid.Row="2">
            <controls:ExpanderToggleButton IsInverted="True" Padding="4" />
        </Border>
        <controls:ExpanderToggleButton Grid.Column="6" Grid.Row="2" Padding="4" IsEnabled="False" />

        <TextBlock Text="VisibilityToggleButton" Grid.Row="3" VerticalAlignment="Center" />
        <controls:VisibilityToggleButton Grid.Column="2" Grid.Row="3" Padding="4" ToolTip="An eye" />
        <Border Background="Black" Grid.Column="4" Grid.Row="3">
            <controls:VisibilityToggleButton IsInverted="True" Padding="4" ToolTip="An eye" />
        </Border>
        <controls:VisibilityToggleButton Grid.Column="6" Grid.Row="3" Padding="4" ToolTip="An eye" IsEnabled="False" />
        <controls:VisibilityToggleButton Grid.Column="8" Grid.Row="3" Padding="4" ToolTip="An eye" IsEnabled="False" IsChecked="True" />

        <TextBlock Text="EditToggleButton" Grid.Row="4" VerticalAlignment="Center" />
        <controls:EditToggleButton Grid.Column="2" Grid.Row="4" />
        <controls:EditToggleButton Grid.Column="6" Grid.Row="4" IsEnabled="False" />
        <controls:EditToggleButton Grid.Column="8" Grid.Row="4" IsEnabled="False" IsChecked="True" />

        <TextBlock Text="TextToggleButton" Grid.Row="5" VerticalAlignment="Center" />
        <controls:TextToggleButton Grid.Column="2" Grid.Row="5" Content="Toggle" IsChecked="True" />
        <controls:TextToggleButton Grid.Column="6" Grid.Row="5" Content="Toggle" IsEnabled="False" />
        <controls:TextToggleButton Grid.Column="8" Grid.Row="5" Content="Toggle" IsEnabled="False" IsChecked="True" />

    </Grid>
</UserControl>
