Metrolib/Controls/ProgressBar/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:metrolib="clr-namespace:Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Metrolib;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
    <converters:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />

    <Style TargetType="{x:Type metrolib:CircularProgressBar}">
        <Setter Property="Thickness" Value="10" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metrolib:CircularProgressBar}">
                    <Grid>
                        <Ellipse x:Name="PART_BackgroundCircle"
                                 Stroke="{StaticResource ProgressBackgroundBrush}"
                                 StrokeThickness="{TemplateBinding Thickness}" />
                        <Ellipse x:Name="PART_Indicator"
                                 Stroke="{StaticResource ProgressForegroundBrush}"
                                 StrokeThickness="{TemplateBinding Thickness}" />
                        <Grid
                            Margin="{TemplateBinding Thickness, Converter={StaticResource DoubleToThicknessConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <StackPanel Margin="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <TextBlock x:Name="PART_ProgressValue"
                                    Text="{Binding RelativeValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToPercentageConverter}}"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_ProgressValue" Property="Visibility" Value="Collapsed" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetProperty="IndeterminateAngle"
                                                                       RepeatBehavior="Forever">
                                            <SplineDoubleKeyFrame KeyTime="00:00:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:1.5" Value="6.28318" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>