Metrolib/Controls/ProgressBar/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:metrolib="clr-namespace:Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters">

    <converters:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />

    <Style TargetType="{x:Type metrolib:CircularProgressBar}">
        <Setter Property="Thickness" Value="10" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Content" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat={}{0:0.}%}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metrolib:CircularProgressBar}">
                    <Grid>
                        <Ellipse x:Name="PART_BackgroundCircle"
                                 Stroke="DarkGray"
                                 StrokeThickness="{TemplateBinding Thickness}" />
                        <Ellipse x:Name="PART_Indicator"
                                 Stroke="#2D9E21"
                                 StrokeThickness="{TemplateBinding Thickness}" />
                        <Grid
                            Margin="{TemplateBinding Thickness, Converter={StaticResource DoubleToThicknessConverter}}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>