Metrolib/Controls/ProgressBar/FlatProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metrolib="clr-namespace:Metrolib.Controls"
                    xmlns:converters="clr-namespace:Metrolib.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Metrolib;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />

    <Style TargetType="{x:Type metrolib:FlatProgressBar}">
        <Setter Property="Background" Value="{StaticResource ProgressBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metrolib:FlatProgressBar}">
                    <Grid>
                        <Border x:Name="PART_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1" />
                        <Rectangle x:Name="PART_Progress"
                                    Fill="{StaticResource ProgressForegroundBrush}"
                                    RadiusX="1"
                                    RadiusY="1" />
                        <Grid x:Name="PART_ValuePositive">
                            <TextBlock VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{Binding RelativeValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToPercentageConverter}}"
                                        Foreground="{StaticResource ForegroundBrushInverted}" />
                        </Grid>
                        <Grid x:Name="PART_ValueNegative">
                            <TextBlock VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{Binding RelativeValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToPercentageConverter}}"
                                        Foreground="{StaticResource ForegroundBrush}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_ValuePositive" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_ValueNegative" Property="Visibility" Value="Hidden" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetProperty="IndeterminateValue"
                                                                       RepeatBehavior="Forever">
                                            <SplineDoubleKeyFrame KeyTime="00:00:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:1.5" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>