Metrolib/Controls/ToggleButtons/EmailToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls"
                    xmlns:metrolib="clr-namespace:Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="ToggleButtonBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:EmailToggleButton}"
           BasedOn="{StaticResource {x:Type controls:ToggleButtonBase}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EmailToggleButton}">
                    <Grid x:Name="PART_MainGrid" Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path x:Name="PART_Icon" Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Eye/off depending on IsChecked -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" TargetName="PART_Icon" Value="{x:Static metrolib:Icons.EmailOpen}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Data" TargetName="PART_Icon" Value="{x:Static metrolib:Icons.Email}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>