Metrolib/Controls/ToggleButtons/ItemsToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls"
                    xmlns:toggleButtons="clr-namespace:Metrolib.Controls.ToggleButtons">
    
    <Style TargetType="{x:Type controls:ItemsToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ItemsToggleButton}">
                    <ItemsControl ItemsSource="{TemplateBinding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type toggleButtons:ToggleButtonItemViewModel}">
                                <controls:OneWayToggle IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                    <ContentPresenter Content="{Binding Item}" />
                                </controls:OneWayToggle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>