Metrolib/Controls/Charts/AxisControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charts="clr-namespace:Metrolib.Controls.Charts">

    <Style TargetType="{x:Type charts:AxisControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type charts:AxisControl}">

                    <Grid>
                        <Rectangle x:Name="PART_Vertical" Width="1" Fill="Black" />
                        <Rectangle x:Name="PART_Horizontal" Height="1" Fill="Black" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Horizontal" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Vertical" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Horizontal" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Vertical" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>