Metrolib/Controls/Charts/AxisControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charts="clr-namespace:Metrolib.Controls.Charts">

    <Style TargetType="{x:Type charts:AxisControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type charts:AxisControl}">

                    <Grid>
                        <Grid x:Name="PART_Vertical">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Grid.Row="1">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>

                            <Rectangle Grid.Column="1"
                                       Width="1"
                                       Fill="Black" />
                        </Grid>
                        <Grid x:Name="PART_Horizontal">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Height="1" Fill="Black" />

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Grid.Row="1" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Horizontal" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Vertical" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Horizontal" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Vertical" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>