src/Metrolib/Controls/Charts/Network/NetworkViewNodeItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:network="clr-namespace:Metrolib.Controls.Charts.Network"
                    xmlns:metrolib="clr-namespace:Metrolib">

    <network:WidthHeightToRadiusConverter x:Key="WidthHeightToRadiusConverter" />
    <network:WidthHeightToSizeConverter x:Key="WidthHeightToSizeConverter" />

    <Style TargetType="{x:Type metrolib:NetworkViewNodeItem}">
        <Setter Property="BorderBrush" Value="#333333" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metrolib:NetworkViewNodeItem}">
                    <Grid>
                        <Border x:Name="PART_Mask"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding ActualWidth, ElementName=PART_Content}">
                        </Border>
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=PART_Mask}" />
                            </StackPanel.OpacityMask>

                            <ContentPresenter x:Name="PART_Content"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </StackPanel>
                        <Border x:Name="PART_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding ActualWidth, ElementName=PART_Content}">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>