src/Metrolib/Controls/Buttons/MaximizeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls"
                    xmlns:converters="clr-namespace:Metrolib.Converters"
                    xmlns:metrolib="clr-namespace:Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    <converters:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />

    <Style TargetType="{x:Type controls:MaximizeButton}" BasedOn="{StaticResource {x:Type controls:FlatButton}}">
        <Setter Property="HoveredBackground" Value="{StaticResource BackgroundBrushHovered}" />
        <Setter Property="PressedBackground" Value="{StaticResource BackgroundBrushPressed}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="HoveredForeground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="PressedForeground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Padding" Value="9" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas Width="20" Height="20">
                            <Path x:Name="PART_Maximize" Data="{x:Static metrolib:Icons.WindowMaximize}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FlatButton}}, Mode=OneWay}"
                                  Visibility="{Binding IsMaximized, RelativeSource={RelativeSource AncestorType={x:Type controls:MaximizeButton}}, Converter={StaticResource BoolTrueToHiddenConverter}}" />
                            <Path x:Name="PART_Restore" Data="{x:Static metrolib:Icons.WindowRestore}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FlatButton}}, Mode=OneWay}"
                                  Visibility="{Binding IsMaximized, RelativeSource={RelativeSource AncestorType={x:Type controls:MaximizeButton}}, Converter={StaticResource BoolFalseToHiddenConverter}}" />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>