src/Metrolib/Controls/Buttons/MoreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls"
                    xmlns:metrolib="clr-namespace:Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:HorizontalToCollapsedConverter x:Key="HorizontalToCollapsedConverter" />
    <converters:VerticalToCollapsedConverter x:Key="VerticalToCollapsedConverter" />

    <Style TargetType="{x:Type controls:MoreButton}" BasedOn="{StaticResource {x:Type controls:FlatButton}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path x:Name="PART_VerticalIcon" Data="{x:Static metrolib:Icons.DotsVertical}"
                                  Visibility="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type controls:MoreButton}},
                                    Converter={StaticResource HorizontalToCollapsedConverter}}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FlatButton}}, Mode=OneWay}" />
                            <Path x:Name="PART_HorizontalIcon" Data="{x:Static metrolib:Icons.DotsHorizontal}"
                                  Visibility="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type controls:MoreButton}},
                                    Converter={StaticResource VerticalToCollapsedConverter}}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FlatButton}}, Mode=OneWay}" />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>