Metrolib/Controls/TextBlocks/EditableTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Metrolib.Converters"
                    xmlns:controls="clr-namespace:Metrolib.Controls">

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />

    <Style TargetType="{x:Type controls:EditableTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableTextBlock}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <controls:FlatTextBlock
                                x:Name="PART_TextBlock"
                                Visibility="{Binding IsEditing, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                            <controls:WatermarkTextBox
                                x:Name="PART_TextBox"
                                Visibility="{Binding IsEditing, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolFalseToHiddenConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>