Metrolib/Controls/Buttons/RefreshButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls"
                    xmlns:metrolib="clr-namespace:Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />
    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />

    <Style TargetType="{x:Type controls:RefreshButton}" BasedOn="{StaticResource {x:Type controls:FlatButton}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Viewbox x:Name="PART_Viewbox"
                            Visibility="{Binding IsRefreshing,RelativeSource={RelativeSource AncestorType={x:Type controls:RefreshButton}}, Converter={StaticResource BoolTrueToHiddenConverter}}">
                            <Canvas Width="24" Height="24">
                                <Path x:Name="PART_Icon" Data="{x:Static metrolib:Icons.Refresh}"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FlatButton}}, Mode=OneWay}" />
                            </Canvas>
                        </Viewbox>
                        <controls:CircularProgressBar IsIndeterminate="True"
                                                      Height="{Binding ActualHeight, ElementName=PART_Viewbox}"
                                                      Width="{Binding ActualWidth, ElementName=PART_Viewbox}"
                                                      Visibility="{Binding IsRefreshing,RelativeSource={RelativeSource AncestorType={x:Type controls:RefreshButton}}, Converter={StaticResource BoolFalseToHiddenConverter}}"
                                                      Thickness="5" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>