Metrolib/Controls/Buttons/RefreshButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls"
                    xmlns:metrolib="clr-namespace:Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Refresh">
        M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z
    </Geometry>

    <converters:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />
    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />

    <Style TargetType="{x:Type controls:RefreshButton}" BasedOn="{StaticResource {x:Type controls:FlatButton}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Viewbox x:Name="PART_Viewbox"
                            Visibility="{Binding IsRefreshing,RelativeSource={RelativeSource AncestorType={x:Type controls:RefreshButton}}, Converter={StaticResource BoolTrueToHiddenConverter}}">
                            <Canvas Width="24" Height="24">
                                <Path x:Name="PART_Icon" Data="{StaticResource Refresh}"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FlatButton}}, Mode=OneWay}" />
                            </Canvas>
                        </Viewbox>
                        <metrolib:CircularProgressBar IsIndeterminate="True"
                                                      Height="{Binding ActualHeight, ElementName=PART_Viewbox}"
                                                      Width="{Binding ActualWidth, ElementName=PART_Viewbox}"
                                                      Visibility="{Binding IsRefreshing,RelativeSource={RelativeSource AncestorType={x:Type controls:RefreshButton}}, Converter={StaticResource BoolFalseToHiddenConverter}}"
                                                      Thickness="5" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>