Metrolib/Controls/Buttons/RemoveButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/Buttons/FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Remove">
        M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z
    </Geometry>

    <Style TargetType="{x:Type controls:RemoveButton}" BasedOn="{StaticResource {x:Type controls:FlatButton}}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HoveredForeground" Value="White" />
        <Setter Property="PressedForeground" Value="White" />
        <Setter Property="HoveredBackground" Value="#E81123" />
        <Setter Property="PressedBackground" Value="#F1707A" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path x:Name="PART_Icon" Data="{StaticResource Remove}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FlatButton}}}"/>
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>