Metrolib/Controls/ContextMenu/FlatContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Metrolib.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/ContextMenu/FlatMenuItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Arrow">
        M0,8L7.5,0 15,8 0,8
    </Geometry>

    <Style TargetType="{x:Type local:FlatContextMenu}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushPressed}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="AnchorAlignment" Value="Left" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatContextMenu}">
                    <Grid Margin="5,5,5,5">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0,8,0,0">
                            <StackPanel IsItemsHost="True"
                                        Margin="{TemplateBinding Padding}"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <Grid Margin="8,0,8,0" HorizontalAlignment="{TemplateBinding AnchorAlignment}" VerticalAlignment="Top">
                            <Path Data="{StaticResource Arrow}" Fill="White" />
                            <Path x:Name="PART_HoveredPath" Data="{StaticResource Arrow}"
                                  Fill="{StaticResource BackgroundBrushSelected}"
                                  Opacity="0" />
                        </Grid>

                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.4" Direction="90"
                                              ShadowDepth="3" />
                        </Grid.Effect>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFirstItemHovered" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HoveredPath"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0.6"
                                                         To="1"
                                                         Duration="0:0:0.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HoveredPath"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>