Metrolib/Controls/ContextMenu/FlatContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Metrolib.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:FlatContextMenu}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushPressed}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatContextMenu}">
                    <Grid Margin="5,0,5,5">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0,8,0,0">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <Path Data="M0,8L7.5,0 15,8 0,8" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="8,0,0,0"
                              Fill="White" />

                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.4" Direction="90"
                                              ShadowDepth="3" />
                        </Grid.Effect>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>