src/Metrolib.Sample/Dialogs.xaml

<UserControl x:Class="Metrolib.Sample.Dialogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <controls:FlatButton Content="FlatBanner"
                             Command="{Binding ShowFlatBannerCommand}"/>

        <controls:FlatBanner Visibility="{Binding FlatBannerVisibility}"
                             Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:FlatTextBlock Text="This is an example of a dialog-like control which overlays the entire window."
                                        Grid.Row="1" />
                <StackPanel Grid.Row="2" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Ok" Margin="8" Padding="4" />
                    <Button Content="Cancel" Margin="0,8,8,8" Padding="4" />
                </StackPanel>
            </Grid>
        </controls:FlatBanner>
    </Grid>
</UserControl>