src/Metrolib.Sample/LineCharts.xaml

<UserControl x:Class="Metrolib.Sample.LineCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="This">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type: " />
                <RadioButton Content="Normal " x:Name="Normal" Checked="OnNormalChecked" />
                <RadioButton Content="Stacked " x:Name="Stacked" Checked="OnStackedChecked" />
            </StackPanel>
            <CheckBox Content="YAxisDefinition.ShowLines" />
            <CheckBox Content="XAxisDefinition.ShowLines" />
            <CheckBox Content="YAxisDefinition.ShowTicks" />
            <CheckBox Content="XAxisDefinition.ShowTicks" />
        </StackPanel>
        <metrolib:LineChart Grid.Column="1"
                            x:Name="PART_Chart"
                            ChartType="Stacked">
            <metrolib:LineChart.Series>
                <x:Array Type="metrolib:ILineSeries">
                    <metrolib:LineSeries PointRadius="5"
                                         PointFill="DeepSkyBlue"
                                         Fill="LightSkyBlue">
                        <metrolib:LineSeries.Values>
                            <x:Array Type="Point">
                                <Point X="0" Y="0" />
                                <Point X="1" Y="0.5" />
                                <Point X="2" Y="1" />
                                <Point X="3" Y="0.75" />
                                <Point X="4" Y="2" />
                                <Point X="5" Y="-1" />
                                <Point X="6" Y="0.25" />
                                <Point X="7" Y="0.3" />
                                <Point X="8" Y="1" />
                                <Point X="9" Y="1.3" />
                                <Point X="10" Y="1.3" />
                            </x:Array>
                        </metrolib:LineSeries.Values>
                    </metrolib:LineSeries>
                    <metrolib:LineSeries Fill="LightSalmon"
                                         PointRadius="5"
                                         PointFill="LightSalmon">
                        <metrolib:LineSeries.Outline>
                            <Pen Thickness="2" Brush="OrangeRed" />
                        </metrolib:LineSeries.Outline>
                        <metrolib:LineSeries.PointOutline>
                            <Pen Thickness="2" Brush="OrangeRed" />
                        </metrolib:LineSeries.PointOutline>
                        <metrolib:LineSeries.Values>
                            <x:Array Type="Point">
                                <Point X="0" Y="1" />
                                <Point X="1" Y="1" />
                                <Point X="2" Y="1" />
                                <Point X="3" Y="1" />
                                <Point X="4" Y="1" />
                                <Point X="5" Y="1" />
                                <Point X="6" Y="1" />
                                <Point X="7" Y="1" />
                                <Point X="8" Y="1" />
                                <Point X="9" Y="1" />
                                <Point X="10" Y="1" />
                            </x:Array>
                        </metrolib:LineSeries.Values>
                    </metrolib:LineSeries>
                </x:Array>
            </metrolib:LineChart.Series>
            <metrolib:LineChart.XAxis>
                <metrolib:AxisDefinition Caption="Year" />
            </metrolib:LineChart.XAxis>
            <metrolib:LineChart.YAxis>
                <metrolib:AxisDefinition Caption="Size" />
            </metrolib:LineChart.YAxis>
        </metrolib:LineChart>
    </Grid>
</UserControl>