Metrolib/Controls/Input/SuggestionInputControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls"
                    xmlns:metrolib="clr-namespace:Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters">

    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    
    <Style TargetType="{x:Type controls:SuggestionInputControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PopupPlacement" Value="Bottom" />
        <Setter Property="SuggestionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="8,4,8,4" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SuggestionInputControl}">
                    <Grid>
                        <controls:EditorTextBox x:Name="PART_SuggestionTextBox"
                                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Popup x:Name="PART_SuggestionPopup"
                               Placement="{TemplateBinding PopupPlacement}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <metrolib:FlatProgressBar IsIndeterminate="True"
                                                          Visibility="{Binding IsThinking, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolFalseToHiddenConverter}}"/>
                                <controls:FlatListView Grid.Row="1"
                                                       ItemsSource="{TemplateBinding Suggestions}"
                                                       SelectedItem="{Binding SelectedSuggestion, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       SelectedIndex="{Binding SelectedSuggestionIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       ItemTemplate="{TemplateBinding SuggestionTemplate}"
                                                       ItemTemplateSelector="{TemplateBinding SuggestionTemplateSelector}" />
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>