Metrolib/Controls/Input/SuggestionInputControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls">

    <Style TargetType="{x:Type controls:SuggestionInputControl}">
        <Setter Property="SuggestionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="8,4,8,4"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SuggestionInputControl}">
                    <Grid>
                        <controls:EditorTextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Popup x:Name="PART_SuggestionPopup">
                            <Grid>
                                <ListView ItemsSource="{TemplateBinding Suggestions}"
                                          SelectedItem="{Binding SelectedSuggestions, RelativeSource={RelativeSource TemplatedParent}}"
                                          ItemTemplate="{TemplateBinding SuggestionTemplate}"
                                          ItemTemplateSelector="{TemplateBinding SuggestionTemplateSelector}" />
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>