src/Netstat/MainWindow.xaml

<controls:ChromelessWindow x:Class="Netstat.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                           xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
                           xmlns:netstat="clr-namespace:Netstat"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance netstat:MainWindowViewModel}"
                           Title="Netstat" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
    </Window.Resources>

    <Grid>
        <metrolib:NetworkView Nodes="{Binding Nodes}"
                              Edges="{Binding Edges}">
            <metrolib:NetworkView.Resources>
                <Style TargetType="{x:Type metrolib:NetworkViewNodeItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type metrolib:NetworkViewNodeItem}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="4">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </metrolib:NetworkView.Resources>
            <metrolib:NetworkView.NodeTemplate>
                <DataTemplate DataType="{x:Type metrolib:INode}">
                    <TextBlock Text="{Binding}"
                               Margin="8,4,8,4" />
                </DataTemplate>
            </metrolib:NetworkView.NodeTemplate>
        </metrolib:NetworkView>
    </Grid>
</controls:ChromelessWindow>