Metrolib/Controls/Charts/Line/LineChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:metrolib="clr-namespace:Metrolib"
                    xmlns:charts="clr-namespace:Metrolib.Controls.Charts">

    <Style TargetType="{x:Type metrolib:LineChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metrolib:LineChart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <charts:AxisControl Orientation="Vertical"
                                                Range="{TemplateBinding XRange}"
                                                Content="{TemplateBinding YAxisCaption}" />
                            <charts:AxisControl Orientation="Horizontal"
                                                Range="{TemplateBinding YRange}"
                                                Content="{TemplateBinding XAxisCaption}"
                                                Grid.Column="1"
                                                Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>