src/DocumentationCreator/Calculator.xaml

<UserControl x:Class="DocumentationCreator.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:FlatTextBlock Text="Calculating..."
                                Margin="0,0,0,4" />

        <controls:FlatProgressBar Grid.Row="1"
            Value="50" Margin="0,0,0,4" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:FlatButton Content="CE" Grid.Row="0" Grid.Column="0" />
            <controls:FlatButton Content="C" Grid.Row="0" Grid.Column="1" />
            <controls:CloseButton Grid.Row="0" Grid.Column="2" />

            <controls:FlatButton Content="1" Grid.Row="1" Grid.Column="0" />
            <controls:FlatButton Content="2" Grid.Row="1" Grid.Column="1" />
            <controls:FlatButton Content="3" Grid.Row="1" Grid.Column="2" />
            <controls:AddButton Grid.Row="1" Grid.Column="3" />

            <controls:FlatButton Content="4" Grid.Row="2" Grid.Column="0" />
            <controls:FlatButton Content="5" Grid.Row="2" Grid.Column="1" />
            <controls:FlatButton Content="6" Grid.Row="2" Grid.Column="2" />
            <controls:RemoveButton Grid.Row="2" Grid.Column="3" />

            <controls:FlatButton Content="7" Grid.Row="3" Grid.Column="0" />
            <controls:FlatButton Content="8" Grid.Row="3" Grid.Column="1" />
            <controls:FlatButton Content="9" Grid.Row="3" Grid.Column="2" />
            <controls:FlatButton Content="0" Grid.Row="4" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>