src/DocumentationCreator/SolutionExplorer.xaml

<UserControl x:Class="DocumentationCreator.SolutionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             Foreground="#333333">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <controls:AddButton />
            <controls:ExportButton />
            <controls:FlatSeparator Orientation="Vertical" />
            <controls:ExpandAllButton />
            <controls:CollapseAllButton />
            <controls:FlatSeparator Orientation="Vertical" />
            <controls:RefreshButton />
        </StackPanel>

        <controls:SearchTextBox Watermark="Search Solution Explorer (Ctrl+e)"
                                Grid.Row="1" />

        <controls:FlatTreeView Grid.Row="2">
            <controls:FlatTreeViewItem Header="Metrolib.Test">
                <controls:FlatTreeViewItem Header="AbstractControlTest.cs" />
                <controls:FlatTreeViewItem Header="AssemblySetup.cs" />
            </controls:FlatTreeViewItem>
            <controls:FlatTreeViewItem Header="Metrolib">
                <controls:FlatTreeViewItem Header="Controls">
                    <controls:FlatTreeViewItem Header="Buttons">
                        <controls:FlatTreeViewItem Header="AddButton.cs" />
                    </controls:FlatTreeViewItem>
                </controls:FlatTreeViewItem>
            </controls:FlatTreeViewItem>
        </controls:FlatTreeView>
    </Grid>
</UserControl>